{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "projeto-gabis",
  "version": "1.0.0",
  "description": "projeto gabiflix",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
